/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package interfaz;

import dominio.Sistema;
import javax.swing.ImageIcon;

/**
 *
 * @author Rodrigo
 */
public class Recuerdos extends javax.swing.JFrame {

    Sistema objSistema;

    public Recuerdos(Sistema unSistema) {
        initComponents();
        objSistema = unSistema;
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        PanelInicio = new javax.swing.JPanel();
        panel1 = new java.awt.Panel();
        ButtonAgregar = new javax.swing.JButton();
        panel2 = new java.awt.Panel();
        ButtonVer = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setMaximumSize(new java.awt.Dimension(700, 510));
        setMinimumSize(new java.awt.Dimension(700, 510));
        setPreferredSize(new java.awt.Dimension(700, 510));
        setResizable(false);
        setSize(new java.awt.Dimension(700, 510));
        getContentPane().setLayout(null);

        PanelInicio.setLayout(null);

        panel1.setBackground(new java.awt.Color(0, 153, 204));
        panel1.setMaximumSize(new java.awt.Dimension(350, 510));
        panel1.setMinimumSize(new java.awt.Dimension(350, 510));
        panel1.setLayout(null);

        ButtonAgregar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Imagenes/addRecuerdo2.png"))); // NOI18N
        ButtonAgregar.setBorderPainted(false);
        ButtonAgregar.setContentAreaFilled(false);
        ButtonAgregar.setFocusPainted(false);
        ButtonAgregar.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseEntered(java.awt.event.MouseEvent evt) {
                ButtonAgregarMouseEntered(evt);
            }
            public void mouseExited(java.awt.event.MouseEvent evt) {
                ButtonAgregarMouseExited(evt);
            }
        });
        ButtonAgregar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                ButtonAgregarActionPerformed(evt);
            }
        });
        panel1.add(ButtonAgregar);
        ButtonAgregar.setBounds(96, 160, 190, 160);

        PanelInicio.add(panel1);
        panel1.setBounds(0, 0, 350, 510);

        panel2.setBackground(new java.awt.Color(152, 222, 142));
        panel2.setMaximumSize(new java.awt.Dimension(350, 510));
        panel2.setMinimumSize(new java.awt.Dimension(350, 510));
        panel2.setPreferredSize(new java.awt.Dimension(350, 510));
        panel2.setLayout(null);

        ButtonVer.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Imagenes/verRecuerdo2.png"))); // NOI18N
        ButtonVer.setBorderPainted(false);
        ButtonVer.setContentAreaFilled(false);
        ButtonVer.setFocusPainted(false);
        ButtonVer.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseEntered(java.awt.event.MouseEvent evt) {
                ButtonVerMouseEntered(evt);
            }
            public void mouseExited(java.awt.event.MouseEvent evt) {
                ButtonVerMouseExited(evt);
            }
        });
        ButtonVer.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                ButtonVerActionPerformed(evt);
            }
        });
        panel2.add(ButtonVer);
        ButtonVer.setBounds(89, 163, 180, 160);

        PanelInicio.add(panel2);
        panel2.setBounds(350, 0, 350, 510);

        getContentPane().add(PanelInicio);
        PanelInicio.setBounds(-1, -1, 700, 510);

        pack();
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents

    private void ButtonAgregarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_ButtonAgregarActionPerformed
        // TODO add your handling code here:    
        AgregarRecuerdo ar = new AgregarRecuerdo(objSistema);
        ar.setVisible(true);

    }//GEN-LAST:event_ButtonAgregarActionPerformed

    private void ButtonVerActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_ButtonVerActionPerformed
        // TODO add your handling code here:
        VerRecuerdos vr = new VerRecuerdos(objSistema);
        vr.setVisible(true);
    }//GEN-LAST:event_ButtonVerActionPerformed

    private void ButtonAgregarMouseEntered(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_ButtonAgregarMouseEntered
        ImageIcon img = new ImageIcon(getClass().getResource("/Imagenes/addRecuerdo.png"));
        ButtonAgregar.setIcon(img);
    }//GEN-LAST:event_ButtonAgregarMouseEntered

    private void ButtonAgregarMouseExited(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_ButtonAgregarMouseExited
       ImageIcon img = new ImageIcon(getClass().getResource("/Imagenes/addRecuerdo2.png"));
        ButtonAgregar.setIcon(img);
    }//GEN-LAST:event_ButtonAgregarMouseExited

    private void ButtonVerMouseEntered(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_ButtonVerMouseEntered
       ImageIcon img = new ImageIcon(getClass().getResource("/Imagenes/verRecuerdo1.png"));
        ButtonVer.setIcon(img);
    }//GEN-LAST:event_ButtonVerMouseEntered

    private void ButtonVerMouseExited(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_ButtonVerMouseExited
        ImageIcon img = new ImageIcon(getClass().getResource("/Imagenes/verRecuerdo2.png"));
        ButtonVer.setIcon(img);
    }//GEN-LAST:event_ButtonVerMouseExited


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton ButtonAgregar;
    private javax.swing.JButton ButtonVer;
    private javax.swing.JPanel PanelInicio;
    private java.awt.Panel panel1;
    private java.awt.Panel panel2;
    // End of variables declaration//GEN-END:variables
}
