/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package interfaz;

import javax.swing.ImageIcon;

/**
 *
 * @author Seba
 */
public class VentanaAyuda extends javax.swing.JFrame {

    /**
     * Creates new form VentanaAyuda
     */
    public VentanaAyuda() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        jLabel8 = new javax.swing.JLabel();
        jLabel9 = new javax.swing.JLabel();
        jLabel10 = new javax.swing.JLabel();
        jLabel11 = new javax.swing.JLabel();
        jLabel12 = new javax.swing.JLabel();
        jLabel13 = new javax.swing.JLabel();
        jLabel14 = new javax.swing.JLabel();
        botonVolver = new javax.swing.JToggleButton();
        jLabel15 = new javax.swing.JLabel();
        jLabel16 = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setMinimumSize(new java.awt.Dimension(700, 510));
        setPreferredSize(new java.awt.Dimension(700, 510));
        getContentPane().setLayout(null);

        jPanel1.setBackground(new java.awt.Color(0, 153, 204));
        jPanel1.setLayout(null);

        jLabel1.setFont(new java.awt.Font("Century Gothic", 2, 40)); // NOI18N
        jLabel1.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel1.setText("Ayuda");
        jPanel1.add(jLabel1);
        jLabel1.setBounds(220, 0, 270, 60);

        jLabel2.setFont(new java.awt.Font("Century Gothic", 0, 10)); // NOI18N
        jLabel2.setText("Agregar Padre: Para agregar a un padre se necesita buscar a la persona que se le desea agregar el padre y agregarle los datos");
        jPanel1.add(jLabel2);
        jLabel2.setBounds(10, 70, 670, 28);

        jLabel3.setFont(new java.awt.Font("Century Gothic", 0, 10)); // NOI18N
        jLabel3.setText("  en el formulario, cada persona tiene una idenitifacion, menos la pareja que se accede mediante su conyuge");
        jPanel1.add(jLabel3);
        jLabel3.setBounds(80, 100, 580, 14);

        jLabel4.setFont(new java.awt.Font("Century Gothic", 0, 10)); // NOI18N
        jLabel4.setText("Agregar Hijo: Para agregar a un hijo se necesita buscar a la persona que se le desea agregar el hijo y llenar el formulario");
        jPanel1.add(jLabel4);
        jLabel4.setBounds(10, 130, 630, 14);

        jLabel5.setFont(new java.awt.Font("Century Gothic", 0, 10)); // NOI18N
        jLabel5.setText("Agregar Pareja: Se tiene que buscar al conyuge el cual se le quiere agregar la pareja, si ya tiene una se muestra el formulario ");
        jPanel1.add(jLabel5);
        jLabel5.setBounds(10, 160, 640, 14);

        jLabel6.setFont(new java.awt.Font("Century Gothic", 0, 10)); // NOI18N
        jLabel6.setText("editable por si se desea modificar");
        jPanel1.add(jLabel6);
        jLabel6.setBounds(90, 180, 510, 14);

        jLabel7.setFont(new java.awt.Font("Century Gothic", 0, 10)); // NOI18N
        jLabel7.setText("Buscar Persona: Al buscar a una persona en el árbol, se ingresa el numero corrrespondiente a la persona a buscar y se");
        jPanel1.add(jLabel7);
        jLabel7.setBounds(10, 210, 630, 14);

        jLabel8.setFont(new java.awt.Font("Century Gothic", 0, 10)); // NOI18N
        jLabel8.setText("obtiene el formulario editable");
        jPanel1.add(jLabel8);
        jLabel8.setBounds(90, 230, 510, 14);

        jLabel9.setFont(new java.awt.Font("Century Gothic", 0, 10)); // NOI18N
        jLabel9.setText("Editar Persona: Para editar a una persona se tiene que buscar en el árbol a la misma y ya podrá modificar los datos ingresados");
        jPanel1.add(jLabel9);
        jLabel9.setBounds(10, 260, 660, 14);

        jLabel10.setFont(new java.awt.Font("Century Gothic", 0, 10)); // NOI18N
        jLabel10.setText("Eliminar Persona: Para eliminar a una persona se tendrá que buscar con anterioridad a la misma para su posterior eliminación");
        jPanel1.add(jLabel10);
        jLabel10.setBounds(10, 290, 660, 14);

        jLabel11.setFont(new java.awt.Font("Century Gothic", 0, 10)); // NOI18N
        jLabel11.setText("Eliminar Pareja: Se tiene que buscar al conyuge de la pareja a eliminar, si este tiene pareja aparecerá el boton correspondiente");
        jPanel1.add(jLabel11);
        jLabel11.setBounds(10, 320, 660, 14);

        jLabel12.setFont(new java.awt.Font("Century Gothic", 0, 10)); // NOI18N
        jLabel12.setText("para eliminarla");
        jPanel1.add(jLabel12);
        jLabel12.setBounds(90, 340, 460, 14);

        jLabel13.setFont(new java.awt.Font("Century Gothic", 0, 10)); // NOI18N
        jLabel13.setText("Ver Arbol: Muestra el arbol en forma de lista en orden preorder mostrando a la primera persona agregada en el árbol");
        jPanel1.add(jLabel13);
        jLabel13.setBounds(10, 370, 640, 14);

        jLabel14.setFont(new java.awt.Font("Century Gothic", 0, 10)); // NOI18N
        jLabel14.setText("Recuerdos: Se permite la creación de recuerdos para una persona o grupo de personas guardando una imagen para ese recuerdo");
        jPanel1.add(jLabel14);
        jLabel14.setBounds(10, 400, 680, 14);

        botonVolver.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Imagenes/volver2.png"))); // NOI18N
        botonVolver.setBorderPainted(false);
        botonVolver.setContentAreaFilled(false);
        botonVolver.setFocusPainted(false);
        botonVolver.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseEntered(java.awt.event.MouseEvent evt) {
                botonVolverMouseEntered(evt);
            }
            public void mouseExited(java.awt.event.MouseEvent evt) {
                botonVolverMouseExited(evt);
            }
        });
        botonVolver.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                botonVolverActionPerformed(evt);
            }
        });
        jPanel1.add(botonVolver);
        botonVolver.setBounds(540, 410, 70, 60);

        jLabel15.setFont(new java.awt.Font("Century Gothic", 1, 14)); // NOI18N
        jLabel15.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel15.setText("Volver");
        jPanel1.add(jLabel15);
        jLabel15.setBounds(610, 420, 50, 40);

        jLabel16.setFont(new java.awt.Font("Century Gothic", 0, 10)); // NOI18N
        jLabel16.setText("Controladores:");
        jPanel1.add(jLabel16);
        jLabel16.setBounds(10, 50, 200, 14);

        getContentPane().add(jPanel1);
        jPanel1.setBounds(0, 0, 700, 510);

        pack();
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents

    private void botonVolverMouseEntered(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_botonVolverMouseEntered
        ImageIcon img = new ImageIcon(getClass().getResource("/Imagenes/volver1.png"));
        botonVolver.setIcon(img);
    }//GEN-LAST:event_botonVolverMouseEntered

    private void botonVolverMouseExited(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_botonVolverMouseExited
      ImageIcon img = new ImageIcon(getClass().getResource("/Imagenes/volver2.png"));
        botonVolver.setIcon(img);
    }//GEN-LAST:event_botonVolverMouseExited

    private void botonVolverActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_botonVolverActionPerformed
        dispose();
    }//GEN-LAST:event_botonVolverActionPerformed



    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JToggleButton botonVolver;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel12;
    private javax.swing.JLabel jLabel13;
    private javax.swing.JLabel jLabel14;
    private javax.swing.JLabel jLabel15;
    private javax.swing.JLabel jLabel16;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JPanel jPanel1;
    // End of variables declaration//GEN-END:variables
}
