package interfaz;

import dominio.Sistema;
import javax.swing.ImageIcon;

public class VentanaMenuPrincipal extends javax.swing.JFrame {

    private Sistema objSistema;

    public VentanaMenuPrincipal(Sistema modelo) {
        objSistema = modelo;
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        panelMenuPrincipal = new javax.swing.JPanel();
        botonInicio = new javax.swing.JButton();
        imagenFondoMenuPrincipal = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setCursor(new java.awt.Cursor(java.awt.Cursor.DEFAULT_CURSOR));
        setLocationByPlatform(true);
        setMinimumSize(new java.awt.Dimension(678, 498));
        setPreferredSize(new java.awt.Dimension(678, 498));
        setResizable(false);
        getContentPane().setLayout(null);

        panelMenuPrincipal.setMinimumSize(new java.awt.Dimension(678, 498));
        panelMenuPrincipal.setPreferredSize(new java.awt.Dimension(678, 498));
        panelMenuPrincipal.setLayout(null);

        botonInicio.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Imagenes/play2.png"))); // NOI18N
        botonInicio.setBorder(null);
        botonInicio.setBorderPainted(false);
        botonInicio.setContentAreaFilled(false);
        botonInicio.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        botonInicio.setFocusPainted(false);
        botonInicio.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                botonInicioMouseClicked(evt);
            }
            public void mouseEntered(java.awt.event.MouseEvent evt) {
                botonInicioMouseEntered(evt);
            }
            public void mouseExited(java.awt.event.MouseEvent evt) {
                botonInicioMouseExited(evt);
            }
            public void mouseReleased(java.awt.event.MouseEvent evt) {
                botonInicioMouseReleased(evt);
            }
        });
        botonInicio.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                botonInicioActionPerformed(evt);
            }
        });
        panelMenuPrincipal.add(botonInicio);
        botonInicio.setBounds(260, 130, 130, 130);

        imagenFondoMenuPrincipal.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Imagenes/menuPrincipal.png"))); // NOI18N
        panelMenuPrincipal.add(imagenFondoMenuPrincipal);
        imagenFondoMenuPrincipal.setBounds(-20, -20, 700, 510);

        getContentPane().add(panelMenuPrincipal);
        panelMenuPrincipal.setBounds(0, 0, 678, 498);

        pack();
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents

    private void botonInicioActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_botonInicioActionPerformed
        VentanaRegistrarPersona ventanaPersona = new VentanaRegistrarPersona(objSistema);
        ventanaPersona.setVisible(true);
        dispose();

    }//GEN-LAST:event_botonInicioActionPerformed

    private void botonInicioMouseExited(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_botonInicioMouseExited

        ImageIcon img = new ImageIcon(getClass().getResource("/Imagenes/play2.png"));
        botonInicio.setIcon(img);

    }//GEN-LAST:event_botonInicioMouseExited

    private void botonInicioMouseReleased(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_botonInicioMouseReleased

    }//GEN-LAST:event_botonInicioMouseReleased

    private void botonInicioMouseEntered(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_botonInicioMouseEntered

        ImageIcon img = new ImageIcon(getClass().getResource("/Imagenes/play.png"));
        botonInicio.setIcon(img);
    }//GEN-LAST:event_botonInicioMouseEntered

    private void botonInicioMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_botonInicioMouseClicked

    }//GEN-LAST:event_botonInicioMouseClicked


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton botonInicio;
    private javax.swing.JLabel imagenFondoMenuPrincipal;
    private javax.swing.JPanel panelMenuPrincipal;
    // End of variables declaration//GEN-END:variables
}
