/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package interfaz;

import dominio.Persona;
import dominio.Recuerdo;
import dominio.Sistema;
import java.awt.Color;
import java.awt.Image;
import java.util.ArrayList;
import javax.swing.DefaultListCellRenderer;
import javax.swing.DefaultListModel;
import javax.swing.ImageIcon;
import javax.swing.JOptionPane;
import javax.swing.SwingConstants;

/**
 *
 * @author Rodrigo
 */
public class VerRecuerdos extends javax.swing.JFrame {

    Sistema objSistema;
    DefaultListModel modelo;

    /**
     * Creates new form VerRecuerdos
     */
    public VerRecuerdos(Sistema unSistema) {
        initComponents();
        objSistema = unSistema;
        modelo = new DefaultListModel();
        this.setLocationRelativeTo(null);
        actualizarVentana();
        getContentPane().setBackground(new Color(152, 222, 142));
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        ListaRecuerdos = new javax.swing.JList<>();
        jLabel2 = new javax.swing.JLabel();
        Labelmagen = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        botonVer = new javax.swing.JButton();
        ListaPersonas = new java.awt.List();
        jLabel3 = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setMaximumSize(new java.awt.Dimension(700, 510));
        setMinimumSize(new java.awt.Dimension(700, 510));
        setPreferredSize(new java.awt.Dimension(700, 510));
        setResizable(false);
        getContentPane().setLayout(null);

        jLabel1.setFont(new java.awt.Font("Century Gothic", 0, 14)); // NOI18N
        jLabel1.setText("Recuerdos:");
        getContentPane().add(jLabel1);
        jLabel1.setBounds(30, 20, 120, 19);

        ListaRecuerdos.setFont(new java.awt.Font("Century Gothic", 0, 14)); // NOI18N
        jScrollPane1.setViewportView(ListaRecuerdos);

        getContentPane().add(jScrollPane1);
        jScrollPane1.setBounds(30, 50, 230, 350);

        jLabel2.setFont(new java.awt.Font("Century Gothic", 0, 14)); // NOI18N
        jLabel2.setText("Imagen:");
        getContentPane().add(jLabel2);
        jLabel2.setBounds(340, 20, 60, 19);

        Labelmagen.setBackground(new java.awt.Color(255, 255, 255));
        Labelmagen.setOpaque(true);
        getContentPane().add(Labelmagen);
        Labelmagen.setBounds(340, 50, 330, 230);

        jLabel4.setFont(new java.awt.Font("Century Gothic", 0, 14)); // NOI18N
        jLabel4.setText("Personas:");
        getContentPane().add(jLabel4);
        jLabel4.setBounds(340, 310, 110, 19);

        botonVer.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Imagenes/eye2.png"))); // NOI18N
        botonVer.setBorderPainted(false);
        botonVer.setContentAreaFilled(false);
        botonVer.setFocusPainted(false);
        botonVer.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseEntered(java.awt.event.MouseEvent evt) {
                botonVerMouseEntered(evt);
            }
            public void mouseExited(java.awt.event.MouseEvent evt) {
                botonVerMouseExited(evt);
            }
        });
        botonVer.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                botonVerActionPerformed(evt);
            }
        });
        getContentPane().add(botonVer);
        botonVer.setBounds(170, 420, 90, 70);

        ListaPersonas.setCursor(new java.awt.Cursor(java.awt.Cursor.DEFAULT_CURSOR));
        ListaPersonas.setFont(new java.awt.Font("Century Gothic", 0, 14)); // NOI18N
        getContentPane().add(ListaPersonas);
        ListaPersonas.setBounds(340, 330, 330, 110);

        jLabel3.setFont(new java.awt.Font("Century Gothic", 0, 14)); // NOI18N
        jLabel3.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel3.setText("Ver Recuerdo");
        getContentPane().add(jLabel3);
        jLabel3.setBounds(150, 410, 120, 20);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void botonVerActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_botonVerActionPerformed
        // TODO add your handling code here:
        if (ListaRecuerdos.getModel().getSize() != 0) {
            if (!ListaRecuerdos.isSelectionEmpty()) {
                String r = ListaRecuerdos.getSelectedValue();
                Recuerdo recuerdo = objSistema.getRecuerdo(r);
                ImageIcon imagen = new ImageIcon(recuerdo.getImagen());
                Labelmagen.setIcon(new ImageIcon(imagen.getImage().getScaledInstance(Labelmagen.getWidth(), Labelmagen.getHeight(), Image.SCALE_DEFAULT)));
                ListaPersonas.removeAll();
                for (Persona p : recuerdo.getPersonas()) {
                    ListaPersonas.add(p.getNombre() + " " + p.getApellido());
                }
            } else {
                JOptionPane.showMessageDialog(null, "No hay recuerdos seleccionados");
            }
        } else {
            JOptionPane.showMessageDialog(null, "No hay recuerdos registrados");
        }
    }//GEN-LAST:event_botonVerActionPerformed

    private void botonVerMouseEntered(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_botonVerMouseEntered
        ImageIcon img = new ImageIcon(getClass().getResource("/Imagenes/eye1.png"));
        botonVer.setIcon(img);
    }//GEN-LAST:event_botonVerMouseEntered

    private void botonVerMouseExited(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_botonVerMouseExited
        ImageIcon img = new ImageIcon(getClass().getResource("/Imagenes/eye2.png"));
        botonVer.setIcon(img);
    }//GEN-LAST:event_botonVerMouseExited

    public void actualizarVentana() {
        ArrayList<Recuerdo> recuerdos = objSistema.getRecuerdos();

        for (int i = 0; i < recuerdos.size(); i++) {
            String item = recuerdos.get(i).getDescripcion();
            modelo.addElement(item);
        }

        ListaRecuerdos.setModel(modelo);
        DefaultListCellRenderer cellRenderer = (DefaultListCellRenderer) ListaRecuerdos.getCellRenderer();
        cellRenderer.setHorizontalAlignment(SwingConstants.LEFT);
    }


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel Labelmagen;
    private java.awt.List ListaPersonas;
    private javax.swing.JList<String> ListaRecuerdos;
    private javax.swing.JButton botonVer;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JScrollPane jScrollPane1;
    // End of variables declaration//GEN-END:variables
}
